ud04/formulario/formulario.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Autor: Sasha. Fecha de creación: 3/3/2021 -->

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (infobasica, ocupacion, otros)>
<!ATTLIST personaje id ID #REQUIRED
                    tipopersonaje (protagonista|secundario|terciario|antagonista) #REQUIRED>

<!ELEMENT infobasica (apodo, nombre, apellidos, fechanac, otrosnombres*, origen, idioma, familia?)>
<!ATTLIST infobasica sexo (M|H) #REQUIRED>
<!ELEMENT apodo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT fechanac (#PCDATA)>
<!ELEMENT otrosnombres (#PCDATA)>
<!ELEMENT origen (#PCDATA)>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT familia (parejas?, hijos?)>
<!ELEMENT parejas (pareja+)>
<!ELEMENT pareja (#PCDATA)>
<!ATTLIST pareja idpareja IDREF #REQUIRED>
<!ELEMENT hijos (hijo+)>
<!ELEMENT hijo (#PCDATA)>
<!ATTLIST hijo idhijo IDREF #REQUIRED>

<!ELEMENT ocupacion (trabajo|estudio|ocupacion)>
<!ELEMENT trabajo (#PCDATA)>
<!ELEMENT estudio (#PCDATA)>
<!ELEMENT sinocupacion EMPTY>

<!ELEMENT otros (documentacion, comunicacion)>
<!ELEMENT documentacion (documentonacional|pasaporte)>
<!ELEMENT documentonacional (numdoc, docexpedicion, docexpiracion)>
<!ELEMENT numdoc (#PCDATA)>
<!ELEMENT docexpedicion (#PCDATA)>
<!ELEMENT docexpiracion (#PCDATA)>
<!ELEMENT pasaporte (numpasaporte, pasexpedicion, pasexpiracion)>
<!ELEMENT numpassaporte (#PCDATA)>
<!ELEMENT pasexpedicion (#PCDATA)>
<!ELEMENT pasexpiracion (#PCDATA)>
<!ATTLIST pasaporte lugar CDATA #REQUIRED>
<!ELEMENT comunicacion (correos?, tfnos?)>
<!ELEMENT tfnos (tfno+)>
<!ELEMENT tfno (#PCDATA)>
<!ELEMENT correos (correo+)>
<!ELEMENT correo (#PCDATA)>
<!ATTLIST correo tipocorreo (personal|empresa) #REQUIRED>