ud04/EX02_02210309_MISABELMTNEZGUERRA/mapaestelar.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="constelaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constelacion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombreespanyol" type="xs:string"/>
                            <xs:element name="superficie" type="xs:float"/>
                            <xs:element name="estrellas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="asterismo">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minExclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="masBrillante">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="luminosidad">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:float">
                                                                    <xs:minExclusive value="0"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="estrella" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombrestrella" type="xs:string"/>
                                                    <xs:element name="constorigen" type="xs:string"/>
                                                    <xs:element name="distancia">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:float">
                                                                    <xs:attribute name="medidadis" type="xs:string" fixed="anyosluz"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="luminosidad">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension  base="xs:positiveInteger">
                                                                    <xs:attribute name="medidalum" type="xs:string" fixed="soles"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="temperatura">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension  base="xs:float">
                                                                    <xs:attribute name="medidatemp" type="xs:string" fixed="K"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="masa">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension  base="xs:positiveInteger">
                                                                    <xs:attribute name="medidamasa" type="xs:string" fixed="soles"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numestrellas">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:maxInclusive value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="objetos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cumulos" type="xs:boolean" default="false"/>
                                        <xs:element name="nebulosas" type="xs:boolean" default="false"/>
                                        <xs:element name="galaxias" type="xs:boolean" default="false"/>
                                        <xs:element name="cuasares" type="xs:boolean" default="false"/>
                                        <xs:element name="lluviameteoros" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colindantes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="observacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hemisferio">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="norte"/>
                                                    <xs:enumeration value="sur"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="mes">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="1"/>
                                                    <xs:maxInclusive value="12"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="hora">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-2][0-9]:[0-6][0-9]:[0-6][0-9]"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombreLatin" type="xs:ID"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
