ud04/schema/10-Schema.xsd

<?xml version="1.0"?>
<!-- Autor: Sasha. Fecha de creación: 18/2/2021
Faltan restricciones
Faltan required -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="horario">
        <!-- Elementos contenidos -->
        <xs:complexType>
            <xs:sequence>
                <!-- Modulos -->
                <xs:element name="modulos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="modulo" maxOccurs="unbounded">
                                <!-- Sólo los tipos complejos tienen atributos
                                    Los tipos complejos pueden contener contenido simple o complejo;
                                        el contenido simple sólo puede tener caracteres,
                                        el contenido complejo puede tener elementos hijos
                                    
                                    extension = extiende (por ejemplo, un atributo a un tipo simple);
                                    restriction = restringe.
                                -->
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="xs:simple">
                                        <!-- extension porque hay texto + atributos -->
                                            <xs:attribute name="codM" type="xs:ID">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="(EDD|LMGSI|SINF|PROG|BBDD|FOL)"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:complexContent>
                                    <!-- Pattern del elemento -->
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Profesores -->
                <xs:element name="profesores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="profesor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="codP" type="xs:ID"/>
                                            <!-- Pattern del atributo -->
                                        </xs:extension>
                                    </xs:simpleContent>
                                    <!-- Pattern del elemento -->
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Imparte -->
                <xs:element name="imparte">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="asignatura" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="codM" type="xs:IDREF"/>
                                    <xs:attribute name="codProfesor" type="xs:IDREF"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Grupo -->
                <xs:element name="grupo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hora" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia_sem" maxOccurs="unbounded">
                                            <xs:complexType mixed="true">
                                                <xs:attribute name="dia">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="lunes"/>
                                                            <xs:enumeration value="martes"/>
                                                            <xs:enumeration value="miercoles"/>
                                                            <xs:enumeration value="jueves"/>
                                                            <xs:enumeration value="viernes"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="num">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:integer">
                                                            <xs:enumeration value="1"/>
                                                            <xs:enumeration value="2"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="entrada" type="xs:time"/>
                                    <!-- Restricción -->
                                    <xs:attribute name="salida" type="xs:time"/>
                                    <!-- Restricción -->
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="idgrupo" type="xs:IDREF"/>
                        <xs:attribute name="codT" type="xs:IDREF"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="curso" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
