ud04/ex-2014/dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Autor: Sasha. Fecha de creación: 1/3/2021 -->
<!ELEMENT receta (nombreplato|descripcion?|tiempo|ingredientes?|instrucciones?)>
<!ATTLIST receta plato (primero|segundo|tercero) #REQUIRED>
<!ELEMENT nombreplato (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tiempo EMPTY>
<!ATTLIST tiempo preparacion CDATA #IMPLIED
                coccion CDATA #REQUIRED>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente (nombre, cantidad?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad unidad (gramos|pizca|mililitros|chorro) #IMPLIED>
<!ELEMENT instrucciones (paso+)>
<!ELEMENT paso (#PCDATA)>