ud04/06-Schema.xsd

<?xml version="1.0"?>
<!-- Autor: Sasha. Fecha de creación: 18/2/2021 -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="lenguajes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lenguaje" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="codigo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
